ARG ARCH=amd64


FROM --platform=linux/${ARCH} python:3.13 AS builder
MAINTAINER Marco Slaviero <marco@thinkst.com>

LABEL Description="This image provides the frontend site for Canarytokens" Vendor="Thinkst Applied Research" Version="1.4"
# setting the current directory
WORKDIR /
# removing PIP deprecation banners
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

ARG BRANCH=master
ARG GITHUB_SHA
ARG TARGETPLATFORM

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates dnsutils fortune-mod fortunes gcc gnupg2 iproute2 jq \
        libffi-dev libncurses5-dev libreadline-dev libssl-dev libxml2-dev libxslt-dev \
        libz-dev locales lsb-release lsof make ncdu net-tools openssh-client \
        osslsigncode patch sudo unzip vim-tiny wget zip zlib1g && \
    rm -rf /var/lib/apt/lists/*
RUN --mount=type=cache,target=/root/.cache/pip,id=pip-${TARGETPLATFORM}\
    python -m pip install poetry==2.2.1

# setting the working environment
WORKDIR /srv

COPY pyproject.toml poetry.lock ./

RUN --mount=type=cache,target=/root/.cache/pip,id=pip-${TARGETPLATFORM} \
    --mount=type=cache,target=/root/.cache/pypoetry,id=poetry-${TARGETPLATFORM} \
    poetry install -E 'twisted web' --no-root

COPY . .

RUN poetry install -E 'twisted web' --only-root

RUN echo "${GITHUB_SHA}" > /COMMIT_SHA

# new stage for building the Vue frontend
FROM node:22 AS frontend-builder
ARG GOOGLE_MAPS_API_KEY
ARG CLOUDFLARE_TURNSTILE_SITE_KEY
ARG GITHUB_SHA
ARG TARGETPLATFORM

WORKDIR /build/frontend
COPY frontend_vue/package*.json ./


RUN --mount=type=cache,target=/root/.npm,id=npm-${TARGETPLATFORM} \
    npm ci --cache /root/.npm

COPY frontend_vue/ ./

# Create .env file with build-time variables
RUN touch .env && \
    echo "VITE_GITHUB_SHA=${GITHUB_SHA}" >> .env && \
    echo "VITE_GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}" >> .env && \
    echo "VITE_CLOUDFLARE_TURNSTILE_SITE_KEY=${CLOUDFLARE_TURNSTILE_SITE_KEY}" >> .env && \
    cat .env

# Build the frontend
RUN npm run build

# discarding the build-stage image and adding a new one
# with only the necessary binaries/libraries to run the app
FROM builder AS canary-tokens

# copy the built frontend assets
RUN rm -rf /srv/dist
COPY --from=frontend-builder /build/frontend/dist /srv/dist

CMD echo "Please use the docker compose setup described at https://github.com/thinkst/canarytokens-docker"
